<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Task Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .task-table-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .task-table {
            border-collapse: collapse;
            width: 100%;
        }

        .task-table th, .task-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .task-table th {
            background-color: #f2f2f2;
        }

        .task-table a {
            text-decoration: none;
            color: blue;
        }

        .task-table a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="task-table-container">
        <h1 class="page-title">React Tasks Deployment Link</h1>
        <table class="task-table">
            <thead>
                <tr>
                    <th>SNo.</th>
                    <th>Tasks</th>
                    <th>App Name</th>
                    <th>Repository Link</th>
                    <th>Deployment Link</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Task 1</td>
                    <td>Responsive Word Counter</td>
                    <td><a href="https://github.com/akshat1018/React-Task1" target="_blank">Repo-Task1</a></td>
                    <td><a href="https://akshat1018.github.io/React-Task1/" target="_blank">React-Task1</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Task 2</td>
                    <td>Calculator</td>
                    <td><a href="https://github.com/akshat1018/React-Task2" target="_blank">Repo-Task2</a></td>
                    <td><a href="https://akshat1018.github.io/React-Task2/" target="_blank">React-Task2</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Task 3</td>
                    <td>Color Picker</td>
                    <td><a href="https://github.com/akshat1018/React-Task3" target="_blank">Repo-Task3</a></td>
                    <td><a href="https://akshat1018.github.io/React-Task3/" target="_blank">React-Task3</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Task 4</td>
                    <td>User Data Webpage</td>
                    <td><a href="https://github.com/akshat1018/React-Task4" target="_blank">Repo-Task4</a></td>
                    <td><a href="https://akshat1018.github.io/React-Task4/" target="_blank">React-Task4</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Task 5</td>
                    <td>Age Calculator</td>
                    <td><a href="https://github.com/akshat1018/React-Task5" target="_blank">Repo-Task5</a></td>
                    <td><a href="https://akshat1018.github.io/React-Task5/" target="_blank">React-Task5</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Task 6</td>
                    <td>Portfolio</td>
                    <td><a href="https://github.com/akshat1018/React-Task6" target="_blank">Repo-Task6</a></td>
                    <td><a href="https://akshat1018.github.io/React-Task6/" target="_blank">React-Task6</a></td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>
